var c = 1;
var posL = Math.floor(Math.random() * 400);
var posT = Math.floor(Math.random() * 400);
var posL2 = Math.floor(Math.random() * 400);
var posT2 = Math.floor(Math.random() * 400);
var left = document.getElementById('left');
var imgL = document.createElement("IMG");
imgL.src = 'mario.png';
imgL.style.width = '10%';
imgL.style.height = '10%';
imgL.style.position = 'relative';
imgL.style.left = posL + "px";
imgL.style.top = posT + "px";
left.appendChild(imgL);
imgL.addEventListener("click", GameOver);
var right = document.getElementById('right');
var imgR = document.createElement("IMG");
imgR.src = 'mario.png';
imgR.style.width = '10%';
imgR.style.height = '10%';
imgR.style.position = 'relative';
imgR.style.left = posL + "px";
imgR.style.top = posT + "px";
right.appendChild(imgR);
imgR.addEventListener("click", GameOver);
var imgOdd = document.createElement("IMG");
imgOdd.src = 'mario.png';
imgOdd.style.width = '10%';
imgOdd.style.height = '10%';
imgOdd.style.position = 'relative';
imgOdd.style.left = posL2 + "px";
imgOdd.style.top = posT2 + "px";
left.appendChild(imgOdd);
imgOdd.addEventListener("click", nextLevel);
function nextLevel() {
    c++;
    var l = document.getElementById("left");
    l.innerHTML = '';
    var r = document.getElementById("right");
    r.innerHTML = '';
    var posL2 = Math.floor(Math.random() * 400);
    var posT2 = Math.floor(Math.random() * 400);
    imgOdd.style.left = posL2 + "px";
    imgOdd.style.top = posT2 + "px";
    left.appendChild(imgOdd);
    for (var i = 0; i < c; i++) {
        var posL = Math.floor(Math.random() * 400);
        var posT = Math.floor(Math.random() * 400);
        var imgL = document.createElement("IMG");
        imgL.src = 'mario.png';
        imgL.style.width = '10%';
        imgL.style.height = '10%';
        imgL.style.position = 'relative';
        imgL.style.left = posL + "px";
        imgL.style.top = posT + "px";
        left.appendChild(imgL);
        imgL.addEventListener("click", GameOver);
        var imgR = document.createElement("IMG");
        imgR.src = 'mario.png';
        imgR.style.width = '10%';
        imgR.style.height = '10%';
        imgR.style.position = 'relative';
        imgR.style.left = posL + "px";
        imgR.style.top = posT + "px";
        right.appendChild(imgR);
        imgR.addEventListener("click", GameOver);
    }
}
function GameOver() {
    c = 0;
    var l = document.getElementById("left");
    l.innerHTML = '';
    var r = document.getElementById("right");
    r.innerHTML = '';
    alert("Game Over");
    nextLevel();
}
